#----------公用静态资源服务----------#
#静态资源路径(支持本地和CDN两种配置)
static.url=/smart-static
#static.url=http://7xp08d.com1.z0.glb.clouddn.com/smart-static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=smart-sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800
#----------公用单点登录服务----------#

#----------系统参数----------#
#系统简称
system.name=综合登录系统
#系统显示名称
system.admin.name=Babydot综合登录系统
#公司名称
system.company.name=上海宝贝豆文化科技有限公司
#公司电话
system.company.phone=
#备案
system.copy.right=
#----------系统参数----------#

#重置密码
system.reset.password=123456


